@AGENT[KerbinWorld-FirstsRecord-KeepingSociety]
{
	@title = Week World Firsts Record-Keeping Society
	@description = An institution completely devoted to the tracking and curating all first instances of any event, the Week-World Firsts Record-Keeping Society is a non-profit organization, for the purpose of rewarding the doing of anything that's never been done before, especially concerning feats of space exploration. Their work is more challenging than it would seem however, as the prestige associated with the first-ever accomplishment of any deed is also a valuable target for commercial companies, who wouldn't waste the opportunity to be the official sponsor of such an event. Taking on the Society's contracts will definitely send the message that you're not in it for the money, which is always a good message to send. It's also just about the only reward, since the cash prizes are mostly symbolic. 
}

@Contracts:HAS[!WWPJ_Settings]
{
	#@WWPJ_Settings {}
}
@Contracts
{
	@MolniyaName = Molniya
	@SunStationaryName = Sauwelstationary // What contracts call heliostationary orbits of the Sun
	@SunSynchronousName = Sauwelsynchronous // What contracts call heliosynchronous orbits of the Sun
}
@Contracts:HAS[@WWPJ_Settings:HAS[#Homeworld[AsitePar]]]
{
	
	@HomeStationaryName = Impossible Parstationary //it is not possible to enter a 1:1 resonance with Asite Par without leaving its sphere of influence.
	@OtherStationaryName = stationary // What contracts call stationary orbits of any other planet
	
	@HomeSynchronousName = Impossible Parsynchronous //it is not possible to enter a 1:1 resonance with Asite Par without leaving its sphere of influence.
}