@Kopernicus:HAS[!WWPJ_Settings]:AFTER[WeekWorldPlanetJam]
{
	#@WWPJ_Settings {}
}
@Kopernicus:HAS[@WWPJ_Settings:HAS[#KronometerCalendar[AP_Metric]]]:AFTER[WeekWorldPlanetJam]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1.0
		}
		
		Minute
		{
			singular = kilosec
			plural = kilosecs
			symbol = ks
			value = 1000
		}
		
		Hour
		{
			singular = megasec
			plural = megasecs
			symbol = Ms
			value = 1000000
		}
		
		Day
		{
			singular = Sawlth
			plural = Sawlths
			symbol = S
			value = 2462400.000 //684 real hours
		}
		
		Year
		{
			singular = Decade
			plural = Decades
			symbol = D
			value = 24624000 //6840 real hours
		}
	}
}