@Kronometer:HAS[!WWPJ_Settings]:AFTER[WeekWorldPlanetJam]
{
	#@WWPJ_Settings {}
}
@Kronometer:HAS[@WWPJ_Settings:HAS[#KronometerCalendar[AP_Seximal]]]:AFTER[WeekWorldPlanetJam]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = sexond
			plural = sexonds
			symbol = s
			value = 1.46604938
		}
		
		//Nif seconds per minute. (Nif = 36 in base ten)
		
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 52.7777777
		}
		
		//Nif minutes per hour.
		
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 1900 //31 and 2/3rds real minutes
		}
		
		//Nif hours per Nifth
		
		Day
		{
			singular = Nifth
			plural = Nifths
			symbol = N
			value = 68400 //19 real hours
		}
		
		//Nif Nifths per Sawlth
		
		Year
		{
			singular = Sawlth
			plural = Sawlths
			symbol = S
			value = 2462400.000 //684 real hours
		}
	}
}